#the name of the owner
repo_owner=eduardomp
#the name of the repo
repo_name=dummy
#Supported stacks that existing in start.yml : JAVA MAVEN, JAVA SPRINGBOOT
stack=JAVA SPRINGBOOT
# boolean value to execute test phase
tests=true
# boolean value to execute build phase
build=true
# boolean value to execute publish phase
publish=true
